<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>实验3 简单shell的设计和实现 | Riceater</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.1"></head><body style="background-image:url(https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg);"><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><h1>实验3 简单shell的设计和实现</h1><hr></div><div id="post-content"><h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><hr>
<p>1.练习使用编程环境，包括shell的命令，vi和gcc编译器。<br>2.体会进程概念，了解fork，execve，wait等系统调用。</p>
<h3 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h3><hr>
<p>1.除了系统调用execve，不允许使用其他的exec函数。输入应当允许带多个参数(一行内可以表示)，不考虑通配符 (即“*”、“?”、“-”等等)的处理。<br>2.输入错误命令能提示出错并进入下一轮接收命令状态。<br>3.可以用Ctrl-C和Ctrl-\结束简单shell的运行。<br>4.程序运行正确，提示简洁明确。<br>5.实验提交文件为：实验报告、源程序、可执行程序。</p>
<h3 id="实验思路："><a href="#实验思路：" class="headerlink" title="实验思路："></a>实验思路：</h3><hr>
<p>模拟Shell环境的重要操作就是要读取用户输入的命令。</p>
<p>而用fgets函数读取输入后得到一个字符串，需要将该字符串转化为可以供execve使用的字符数组。</p>
<p>而Shell环境下的命令和参数都是以空格作为分隔，回车作为结尾，所以可以直接通过将回车和空格变成0来作处理。<br>然后通过fork（）函数创建和使用子进程即可。</p>
<p>最后利用waitpid等待子进程结束即可。</p>
<h3 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h3><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&quot;apue.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">char</span> buf[MAXLINE];<br>    <span class="hljs-keyword">pid_t</span> pid;<br>    <span class="hljs-keyword">int</span> status;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;模拟[cs194108@mcore 3]$ &quot;</span>);<br>    <span class="hljs-keyword">while</span>(fgets(buf,MAXLINE,<span class="hljs-built_in">stdin</span>) != <span class="hljs-literal">NULL</span>)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(buf[<span class="hljs-built_in">strlen</span>(buf) - <span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;\n&#x27;</span>)<br>            buf[<span class="hljs-built_in">strlen</span>(buf) - <span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>((pid = fork()) &lt; <span class="hljs-number">0</span> )<br>        &#123;<br>            err_sys(<span class="hljs-string">&quot;fork error&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">//处于子进程中</span><br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(pid == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-keyword">char</span> *argv[<span class="hljs-number">100</span>];<br>            <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>,len = <span class="hljs-built_in">strlen</span>(buf),index = <span class="hljs-number">0</span>;<br>            <span class="hljs-comment">//处理开头的空格</span><br>            <span class="hljs-keyword">while</span>(buf[i] = <span class="hljs-string">&#x27; &#x27;</span>)i++;<br>            argv[index++] = buf + i;<br>            <span class="hljs-comment">//将输入用户指令以空格为分界线分别存入argv数组中</span><br>            <span class="hljs-keyword">for</span>(; i &lt; len ; i++)<br>            &#123;<br>                <span class="hljs-keyword">if</span>(buf[i] = <span class="hljs-string">&#x27; &#x27;</span>)<br>                &#123;<br>                    buf[i] = <span class="hljs-number">0</span>;<br>                    <span class="hljs-keyword">if</span>(buf[i + <span class="hljs-number">1</span>] != <span class="hljs-string">&#x27; &#x27;</span>)<br>                    &#123;<br>                        argv[index++] = &amp;buf[i + <span class="hljs-number">1</span>];<br>                    &#125;<br>                &#125;<br>            &#125;<br>            argv[index] = <span class="hljs-literal">NULL</span>;<br>            execve(argv[<span class="hljs-number">0</span>],argv,<span class="hljs-literal">NULL</span>);<br>            err_ret(<span class="hljs-string">&quot;execute: %s&quot;</span>,buf);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">127</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span>((pid = waitpid(pid,&amp;status,<span class="hljs-number">0</span>)) &lt; <span class="hljs-number">0</span>)<br>            err_sys(<span class="hljs-string">&quot;waitpid error&quot;</span>);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;模拟[cs194108@mcore 3]$ &quot;</span>);<br>    &#125;<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><hr>
<p>编译源文件：</p>
<p><img src="/2021/11/14/%E5%AE%9E%E9%AA%8C3%20%E7%AE%80%E5%8D%95shell%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0/image-20220128100612684.png"></p>
<p>启动shell程序：</p>
<p><img src="/2021/11/14/%E5%AE%9E%E9%AA%8C3%20%E7%AE%80%E5%8D%95shell%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0/image-20220128100633187.png"></p>
<p>运行ls命令：</p>
<p><img src="/2021/11/14/%E5%AE%9E%E9%AA%8C3%20%E7%AE%80%E5%8D%95shell%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0/image-20220128100642412.png"></p>
<p>​                    报错是因为ls命令在bin目录下</p>
<p>运行/bin/ls 及/bin/ls - l:</p>
<p><img src="/2021/11/14/%E5%AE%9E%E9%AA%8C3%20%E7%AE%80%E5%8D%95shell%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0/image-20220128100653442.png"></p>
<p>运行/bin/touch 4108.txt：</p>
<p><img src="/2021/11/14/%E5%AE%9E%E9%AA%8C3%20%E7%AE%80%E5%8D%95shell%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0/image-20220128100704394.png"></p>
<p>利用Ctrl+\退出：</p>
<p><img src="/2021/11/14/%E5%AE%9E%E9%AA%8C3%20%E7%AE%80%E5%8D%95shell%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0/image-20220128100712586.png"></p>
<p>利用Ctrl+C退出：</p>
<p><img src="/2021/11/14/%E5%AE%9E%E9%AA%8C3%20%E7%AE%80%E5%8D%95shell%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0/image-20220128100722322.png"></p>
<h3 id="实验体会与心得"><a href="#实验体会与心得" class="headerlink" title="实验体会与心得"></a>实验体会与心得</h3><hr>
<p>本次实验我认识并学习了函数fork（）、execve（）、waitpid（）。在理解了这几个函数的用法以后，理清楚本次实验要求需要做些什么，便可以将实验完成。让我觉得最新奇的是fork（）函数，能够在一个程序里创建一个子进程，差不多可以让一个程序一直运行下去，这样的函数确实是第一次认识到。</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/11/28/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E9%80%9A%E4%BF%A1%E3%80%8B%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C%E4%B8%89%20Socket%E9%80%9A%E4%BF%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">← Prev 《计算机网络与通信》课程实验三 Socket通信程序设计</a><span style="color: #fe2"> | </span><a href="/2021/11/12/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%8E%E9%80%9A%E4%BF%A1%E3%80%8B%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C%E4%BA%8C/">《计算机网络与通信》课程实验二 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'hFMtOfNpU9VjtV3HEvd6CFOr-gzGzoHsz'
 , appKey: '99rdLFCeg8bKHnu0EwNgbLym'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Blackfankt</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">9</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">3</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">2</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">实验目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="toc-number">2.</span> <span class="toc-text">实验要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">实验思路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">实验代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text">实验结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A%E4%B8%8E%E5%BF%83%E5%BE%97"><span class="toc-number">6.</span> <span class="toc-text">实验体会与心得</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2020 to 2021</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script></body></html>