<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>安装虚拟机及安装ROS | Riceater</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.1"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-07-19T09:37:49.000Z" id="date"> 2021-07-19</time></span></div><h1>安装虚拟机及安装ROS</h1><hr></div><div id="post-content"><p>2021/7/19 Blackfankt</p>
<h3 id="一、安装VMware-Workstation-Player"><a href="#一、安装VMware-Workstation-Player" class="headerlink" title="一、安装VMware Workstation Player"></a>一、安装VMware Workstation Player</h3><p>直接去</p>
<p><a target="_blank" rel="noopener" href="https://www.vmware.com/cn/products/workstation-player/workstation-player-evaluation.html">https://www.vmware.com/cn/products/workstation-player/workstation-player-evaluation.html</a></p>
<p>根据电脑的操作系统下载最新版本的VMware Workstation Player即可</p>
<p>然后直接运行exe文件安装。</p>
<h3 id="二、新建一个虚拟机（以安装Ubuntu18-04为例）"><a href="#二、新建一个虚拟机（以安装Ubuntu18-04为例）" class="headerlink" title="二、新建一个虚拟机（以安装Ubuntu18.04为例）"></a>二、新建一个虚拟机（以安装Ubuntu18.04为例）</h3><p>首先我们需要一个Ubuntu18.04镜像文件</p>
<p>由于官网下载实在太慢</p>
<p>所以选择从阿里云下载</p>
<p><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/ubuntu-releases/18.04/">http://mirrors.aliyun.com/ubuntu-releases/18.04/</a></p>
<p><img src="/2021/07/19/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%AE%89%E8%A3%85ROS/01.png"></p>
<p>下载上图箭头所指的iso文件</p>
<p>下载完成后打开VMware Workstation Player</p>
<p>点击创建新虚拟机</p>
<p><img src="/2021/07/19/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%AE%89%E8%A3%85ROS/02.png"></p>
<p>选择刚刚下载的Ubuntu镜像</p>
<p><img src="/2021/07/19/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%AE%89%E8%A3%85ROS/03.png"></p>
<p>点击下一步</p>
<p><img src="/2021/07/19/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%AE%89%E8%A3%85ROS/04.png"></p>
<p><img src="/2021/07/19/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%AE%89%E8%A3%85ROS/05.png"></p>
<p>进行一些个性化设置之后点击下一步</p>
<p><img src="/2021/07/19/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%AE%89%E8%A3%85ROS/06.png"></p>
<p><strong>虚拟机的位置选择建议放在一个剩余储存空间充足的地方，因为对于创建好的虚拟机来说更改内存和储存比较麻烦，所以建议创建时预留足够的空间</strong></p>
<p><img src="/2021/07/19/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%AE%89%E8%A3%85ROS/07.png"></p>
<p>一般来说移动虚拟机的操作很少（至少我没用到）所以可不必拆分磁盘。</p>
<p><img src="/2021/07/19/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%AE%89%E8%A3%85ROS/08.png"></p>
<p>这里点击自定义硬件可以进一步修改虚拟机的配置，比如修改虚拟机的内存、将网络适配器调成桥接模式等，这一步比较简单。</p>
<p>但注意虚拟机一旦创建好之后修改内存比较麻烦，所以可以适当调大一点。</p>
<p>然后点击下一步一直到完成就可以啦。</p>
<p>完成后自动打开虚拟机，然后进行系统初始化操作。</p>
<p><em>P.S.</em> 如果进入虚拟机之后发现没网，可将网络适配器调整为桥接模式。</p>
<p><em>P.P.S</em> 如果发现最大化VMware之后虚拟机窗口很小，说明vm-tools没有安装成功，原因大多数是初始化Ubuntu的时候没有连接网络，这个情况的解决方案是：删除现在的虚拟机（从硬盘里删除，防止原来不用的虚拟机占去空间），然后重新创建一个虚拟机，在最后的时候点击<strong>自定义硬件</strong>修改网络适配器为桥接模式。</p>
<h3 id="三、安装ROS"><a href="#三、安装ROS" class="headerlink" title="三、安装ROS"></a>三、安装ROS</h3><p>（此教程跟随<a target="_blank" rel="noopener" href="http://wiki.ros.org/">http://wiki.ros.org/</a>)</p>
<p>由于是以Ubuntu18.04为例，所以本教程安装的ROS版本是Melodic版。</p>
<p>需要安装其他版本的话也是差不多的。</p>
<p>在此之前，如果没有科学上网工具的话，是需要为我们的Ubuntu换源。</p>
<p>以清华源为例：</p>
<hr>
<h5 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h5><p>1.备份原来的源</p>
<p>打开terminal，输入下列命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo cp /etc/apt/sources.list /etc/apt/sources_init.list<br></code></pre></td></tr></table></figure>

<p>2.换源</p>
<p>打开terminal，输入下列命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo gedit /etc/apt/sources.list<br></code></pre></td></tr></table></figure>

<p>使用gedit打开文档之后，删除原来文档的所有内容，将下边的清华源复制进去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse<br>deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse<br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse<br>deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse<br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse<br>deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse<br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse<br>deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse<br>deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse<br>deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse<br></code></pre></td></tr></table></figure>

<p>（该换源操作是在pc上操作，是x86的源，如果要在开发板上操作，是需要换arm架构的源，以清华源为例，gedit打开文档之后，单纯的将所有的ports.ubuntu.com换成mirrors.tuna.tsinghua.edu.cn/ubuntu-ports即可）</p>
<p>右上角保存之后关闭即可。</p>
<p>3.更新源</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt-get update<br></code></pre></td></tr></table></figure>

<p>4.更新软件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt-get upgrade<br></code></pre></td></tr></table></figure>

<p>根据提示输入Y。</p>
<p>更新有可能不成功，重复执行3，4即可</p>
<p>最后terminal上出现这样的界面说明换源成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">Reading package lists... Done<br>Building dependency tree       <br>Reading state information... Done<br>Calculating upgrade... Done<br>The following packages have been kept back:<br>  linux-generic-hwe-18.04 linux-headers-generic-hwe-18.04<br>  linux-image-generic-hwe-18.04 ubuntu-advantage-tools ubuntu-drivers-common<br>0 upgraded, 0 newly installed, 0 to remove and 5 not upgraded.<br></code></pre></td></tr></table></figure>

<hr>
<p>换好源之后，就可以进行ros的安装了。</p>
<p>以下操作均在terminal上完成，按照代码块上的命令输入回车就好。</p>
<hr>
<p>1.（默认已经换好源，不需要科学上网工具）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo sh -c &#x27;. /etc/lsb-release &amp;&amp; echo &quot;deb http://mirrors.tuna.tsinghua.edu.cn/ros/ubuntu/ `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#x27;<br></code></pre></td></tr></table></figure>

<p>2.如果虚拟机上没有安装curl（一般没有安装，如果不确定执行一下命令也没什么坏处）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt install curl<br></code></pre></td></tr></table></figure>

<p>3.更新密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">curl -sSL &#x27;http://keyserver.ubuntu.com/pks/lookup?op=get&amp;search=0xC1CF6E31E6BADE8868B172B4F42ED6FBAB17C654&#x27; | sudo apt-key add -<br></code></pre></td></tr></table></figure>

<p>4.确保debian索引包是最新的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt update<br></code></pre></td></tr></table></figure>

<p>5.安装ROS-Melodic</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt install ros-melodic-desktop-full<br></code></pre></td></tr></table></figure>

<p>6.更新环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">echo &quot;source /opt/ros/melodic/setup.bash&quot; &gt;&gt; ~/.bashrc<br>source ~/.bashrc<br></code></pre></td></tr></table></figure>

<p>7.安装一些常用工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt install python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential<br></code></pre></td></tr></table></figure>

<p>8.初始化rosdep</p>
<pre><code> 如果还没有安装rosdep的话(第7步有安装)
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo apt install python-rosdep<br></code></pre></td></tr></table></figure>

<p>初始化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo rosdep init<br></code></pre></td></tr></table></figure>

<hr>
<hr>
<hr>
<p>P.S. 如果出现Website may be down的报错，则依照下面的方法可以解决：</p>
<p><em>方法一：</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo gedit /etc/hosts<br></code></pre></td></tr></table></figure>

<p>在文档的最后加上</p>
<p>185.199.108.133   raw.githubusercontent.com</p>
<p>（第一行的ip地址和网上教程的可能不一样，是因为ip地址可能会有改变，所以建议使用这种方法之前去查一查raw.githubusercontent.com这个网站的ip</p>
<p><em>方法二：</em></p>
<p>使用科学上网工具</p>
<p><em>方法三：</em>（需确保<strong>虚拟机内</strong>能用浏览器打开<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/sources.list.d/20-default.list%EF%BC%89">https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/sources.list.d/20-default.list）</a></p>
<p>首先我们人工打开<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/sources.list.d/20-default.list%EF%BC%8C%E5%8F%91%E7%8E%B0%E9%87%8C%E9%9D%A2%E6%98%AF%E4%B8%80%E4%BA%9B%E7%BD%91%E5%9D%80%EF%BC%8C%E5%85%B6%E5%AE%9Erosdep">https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/sources.list.d/20-default.list，发现里面是一些网址，其实rosdep</a> init这一操作就是链接这些网址，只不过由于网络原因没有成功拉下来。所以我们可以直接手动拉到本地。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">sudo mkdir -p /etc/ros/rosdep/sources.list.d<br>cd /etc/ros/rosdep/sources.list.d<br>sudo gedit 20-default.list <br></code></pre></td></tr></table></figure>

<p>以上操作分别对应创建文件夹、切到文件夹里面去、创建并编辑20-default.list这个文件</p>
<p>然后将下列内容添加至20-default.list这个文件中去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># os-specific listings first<br>yaml https://raw.github.com/ros/rosdistro/master/rosdep/osx-homebrew.yaml osx<br><br># generic<br>yaml https://raw.github.com/ros/rosdistro/master/rosdep/base.yaml<br>yaml https://raw.github.com/ros/rosdistro/master/rosdep/python.yaml<br>yaml https://raw.github.com/ros/rosdistro/master/rosdep/ruby.yaml<br>gbpdistro https://raw.github.com/ros/rosdistro/master/releases/fuerte.yaml fuerte<br><br># newer distributions (Groovy, Hydro, ...) must not be listed anymore, they are being fetched from the rosdistro index.yaml instead<br><br></code></pre></td></tr></table></figure>

<p>其实就是把<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/sources.list.d/20-default.list%E5%86%85%E5%AE%B9%E9%87%8C%E7%9A%84githubusercontent%E6%8D%A2%E6%88%90github">https://raw.githubusercontent.com/ros/rosdistro/master/rosdep/sources.list.d/20-default.list内容里的githubusercontent换成github</a> 。</p>
<p>这一方法是手动初始化，所以文件建好之后直接rosdep update即可。</p>
<p><strong>P.P.S</strong></p>
<p>出现website may be down这个错误时，一般来说是网络问题，网站被墙掉了，所以rosdep init是个很需要运气的操作，如果没有初始化成功，可以尝试各种方法，换网，使用热点等等，总之方法是很多的，我也没有全部写进教程，选择了一些比较好操作的或者说我用能成功的方法，如果上述方法都不行的话也可自己网上找一找，或者，换个时间再来。</p>
<hr>
<hr>
<hr>
<p>当sudo rosdep init 成功后就执行下列命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">rosdep update<br></code></pre></td></tr></table></figure>

<h5 id="检查ROS是否安装成功："><a href="#检查ROS是否安装成功：" class="headerlink" title="检查ROS是否安装成功："></a>检查ROS是否安装成功：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">roscore<br></code></pre></td></tr></table></figure>

<p>当出现这个界面时</p>
<p><img src="/2021/07/19/%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%8A%E5%AE%89%E8%A3%85ROS/09.png"></p>
<p>新开一个terminal</p>
<p>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">rosrun turtlesim turtlesim_node<br></code></pre></td></tr></table></figure>

<p>当你见到你的屏幕中出现一只小海龟时，就说明ros安装成功啦~~~</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/10/22/%E5%AE%9E%E9%AA%8C2%20%E7%9B%AE%E5%BD%95%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">← Prev 实验2 目录树的遍历</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'hFMtOfNpU9VjtV3HEvd6CFOr-gzGzoHsz'
 , appKey: '99rdLFCeg8bKHnu0EwNgbLym'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Blackfankt</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">9</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">3</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">2</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85VMware-Workstation-Player"><span class="toc-number">1.</span> <span class="toc-text">一、安装VMware Workstation Player</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E4%BB%A5%E5%AE%89%E8%A3%85Ubuntu18-04%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二、新建一个虚拟机（以安装Ubuntu18.04为例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85ROS"><span class="toc-number">3.</span> <span class="toc-text">三、安装ROS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8D%A2%E6%BA%90"><span class="toc-number">3.0.1.</span> <span class="toc-text">换源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5ROS%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F%EF%BC%9A"><span class="toc-number">3.0.2.</span> <span class="toc-text">检查ROS是否安装成功：</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2020 to 2021</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——备案号——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>